<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Format</title>
    <link rel="stylesheet" href="CSS/mystyle.css" type="text/css">
</head>
<body>
    <h1 class="t_shadow1">Welcome</h1>
    <h1 class="t_shadow2">Welcome</h1>
    <h1 class="l_space">Jamsetji Nusserwanji Tata, founder </h1>
    <h1 class="w_space">Jamsetji Nusserwanji Tata, founder </h1>
    </h1>
    <p class="t_line_height">
        Jamsetji Nusserwanji Tata, founder of the Tata Group, opened the Taj Mahal Palace, a hotel in Mumbai (formerly called Bombay) overlooking the Arabian Sea, on 16 December 1903. It was the first Taj property and the first Taj hotel. There are several anecdotal stories about why Tata opened the Taj hotel.
    </p>
    <p class="t_indent">
        RESORTSRetreats in coveted locales, embraced by nature, for breathtaking escapes - Taj Resorts pair peerless service with pristine destinations, crafting memories of inspired discovery and indulgent seclusion. SAFARISUnbridled wilderness meets unrivalled amenities and service.
    </p>
    <p class="t_indent1">
        RESORTSRetreats in coveted locales, embraced by nature, for breathtaking escapes - Taj Resorts pair peerless service with pristine destinations, crafting memories of inspired discovery and indulgent seclusion. SAFARISUnbridled wilderness meets unrivalled amenities and service.
    </p>
    <h1 class="t_upper">hello</h1>
    <h1 class="t_lower">Hello</h1>
    <h1 class="t_capitalize">Hello World Good Morning.</h1>
    <h2 class="t_center">Hello Welcome!!</h2>
    <h2 class="t_right">Hello Welcome to my page</h2>
    <h2 class="t_under">Good Morning!!</h2>
    <h2 class="t_over">Good Morning!!</h2>
    <h2 class="t_line">Good Morning!!</h2>
    <h2 class="t_decor">Good Morning!!</h2>
    <p class="t_indent2">
        RESORTSRetreats in coveted locales, embraced by nature, for breathtaking escapes - Taj Resorts pair peerless service with pristine destinations, crafting memories of inspired discovery and indulgent seclusion. SAFARISUnbridled wilderness meets unrivalled amenities and service.
    </p>
    <p class="t_indent3">
        RESORTSRetreats in coveted locales, embraced by nature, for breathtaking escapes - Taj Resorts pair peerless service with pristine destinations, crafting memories of inspired discovery and indulgent seclusion. SAFARISUnbridled wilderness meets unrivalled amenities and service.
    </p>
    <p class="t_indent4">
        RESORTSRetreats in coveted locales, embraced by nature, for breathtaking escapes - Taj Resorts pair peerless service with pristine destinations, crafting memories of inspired discovery and indulgent seclusion. SAFARISUnbridled wilderness meets unrivalled amenities and service.
    </p>
    
</body>
</html>